<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jvillad.starwars.android.presentation.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.jvillad.starwars.android.presentation.details.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">

        <argument
            android:name="characterUI"
            app:argType="com.jvillad.starwars.android.presentation.search.model.CharacterUI" />

        <action
            android:id="@+id/action_characterDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

</navigation>
