<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/characterSearchView"
        style="@style/SearchView"
        android:inputType="textCapWords"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/character_search_hint" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/charactersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin_x_large"
        android:paddingVertical="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterSearchView"
        tools:listitem="@layout/item_character" />

    <ViewStub
        android:id="@+id/loadingViewStub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inflatedId="@+id/layoutLoading"
        android:layout="@layout/layout_search_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>
